<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Converto by Pi-Developers</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Converto</h1>
        <p class="header">App for this guy who always forget to change the language in his keyboard</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/Pi-Developers/Converto/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/Pi-Developers/Converto/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/Pi-Developers/Converto">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/Pi-Developers">Pi-Developers</a></p>


      </header>
      <section>
        <h3>
<a id="converto-is-a-thing" class="anchor" href="#converto-is-a-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converto is a thing..</h3>

<p>Many of you - and me - always forget to change the keyboard , then after writing a 10 lines post we just be "Damn! I forgot the Alt+Shift" then you erase and write again..
We developed this app to avoid this problem, and instantly fix your mistyped text to the correct language.</p>

<h3>
<a id="goal-from-app" class="anchor" href="#goal-from-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal from app..</h3>

<p>To overcome one of the most common problems that face arabic-english users, and they never say that "Damn!" again.</p>

<p>By Using converto you will experience one of the blessings of technology.. making your everyday life easier.</p>

<h3>
<a id="functionality--features-" class="anchor" href="#functionality--features-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functionality &amp; Features :</h3>

<p><strong>Converto is :</strong></p>

<ul>
<li><p>Cross Platform : no matter what your PC runs, you can use Converto.</p></li>
<li><p>Multi Lingual : coded in python, java and vb.net to provide many solutions for users with one of them not installed.</p></li>
<li><p>Easy to use : no installation or anything, use out-of-box.</p></li>
<li><p>Open source : everyone can contribute to development.</p></li>
</ul>

<p><strong>Converto Can :</strong></p>

<ul>
<li><p>Change mistyped English characters to Arabic.</p></li>
<li><p>Change mistyped Arabic characters to English.</p></li>
</ul>

<h3>
<a id="downloads-" class="anchor" href="#downloads-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downloads :</h3>

<ul>
<li><p>Windows EXE version [Recommended]: <a href="http://d-h.st/8Ny8">http://d-h.st/8Ny8</a></p></li>
<li><p>Python GUI version : <a href="http://d-h.st/mN5E">http://d-h.st/mN5E</a></p></li>
<li><p>Python console version : <a href="http://d-h.st/UU0a">http://d-h.st/UU0a</a></p></li>
<li><p>Java console version : <a href="http://d-h.st/yeHJ">http://d-h.st/yeHJ</a></p></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
